.insight {
    width: 100%;
    padding: 0 110px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 70px;
}

.insightsheadtitle {
    font-family: medi;
    color: rgb(255, 255, 255);
    font-size: 50px;
}

.insightscontent {
    width: 100%;
    ;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.insighthead {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.insightbtn {
    width: 170px;
    height: 70px;
    border-radius: 99px;
    background-color: transparent;
    border: 1px solid #a6abb44e;
    color: white;
    font-family: medi;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media only screen and (max-width: 1270px) {
    .insight {
        width: 100%;
        padding: 0 60px;
    }

}

@media only screen and (max-width: 1050px) {
    .insightscontent {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        grid-row-gap: 70px;
    }

}


@media only screen and (max-width: 990px) {
    .insight {
        width: 100%;
        padding: 0 100px;
    }
}

@media only screen and (max-width: 830px) {

    .insight {
        padding: 0 60px;
    }
}


@media only screen and (max-width: 765px) {

    .insightscontent {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(3, auto);
        grid-row-gap: 70px;
    };
    
}

@media only screen and (max-width: 650px) {
    .insight {
        padding: 0 30px;
    };

}

@media only screen and (max-width: 400px) {
    .insighthead {
        flex-direction: column;
        gap: 30px;
        width: 100%;
    } 
    .insightbtn{
        width: 100%;
    }

}